<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Movie ID -->
        <EditText
            android:id="@+id/movieId"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/allan"
            android:hint="Movie ID"
            android:inputType="text"
            android:textSize="24sp" />

        <!-- Movie Name -->
        <EditText
            android:id="@+id/etMovie"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/allan"
            android:hint="Movie Name"
            android:inputType="text"
            android:textSize="24sp" />

        <!-- Director -->
        <EditText
            android:id="@+id/etDirector"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/allan"
            android:hint="Director"
            android:inputType="text"
            android:textSize="24sp" />

        <!-- Insert Button -->
        <Button
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/allan"
            android:text="Insert"
            android:textSize="24sp" />

        <!-- Update Button -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/allan"
            android:text="Update"
            android:textSize="24sp" />

        <!-- Show Button -->
        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/allan"
            android:text="Show"
            android:textSize="24sp" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E20B46"
            android:fontFamily="@font/allan"
            android:text="Delete"
            android:textSize="24sp" />

        <!-- TableLayout for displaying data -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>