<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:ems="10"
            android:fontFamily="@font/alex_brush"
            android:inputType="text"
            android:text="SHAPES"
            android:textAlignment="center"
            android:textSize="60sp" />

        <Spinner
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:entries="@array/shape" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="CLICK" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>