<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="543dp"
        android:layout_height="975dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:fontFamily="@font/aladin"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="96sp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:fontFamily="@font/aladin"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="60sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>